import AppConfig from './AppConfig.json'

export default {
    // black and white theme
    main: '#FFFFFF', // '#1CB5B4',
    toolbar: 'rgba(254, 246, 135, 1.00)',
    toolbarTint: AppConfig.MainColor,
    toolbarStickyHeader: "rgba(42, 181, 179, 0.95)",
    text: '#333333',
    menuCategory: "rgba(255, 255, 255, .98)",
    menuCategoryActive: "transparent",
    menuCategoryActiveText: "rgba(42, 181, 179, 1)",
    menuCategoryActiveBorder: "rgba(42, 181, 179, 1)",
    menuItem: "#333333",

    tabbar: '#fff',
    tabbarTint: '#FF4455',
    tabbarColor: "#777",
    tabActiveText: '#c1e9e7',
	//FIXES
    headerViewBottomBorder:'#c0c0c2',
	tabbarTopBorder:'#fff',
	containerBackground:'#333',
    headerDetailbackgroundColor:'#fff',
    headerBackButton:'#333',
    headerBackgroundColor:'#fff',
    headerIndicator:'#FF4455',
    homeCategoriesColor:'#333',
    homeCategoriesLeftIconColor:'#FF4455',
    homeCategoriesRightIconColor:'#222',
    playButton: 'rgba(255, 255, 255, 0.85)',
    playButtonArrow: '#FF4455',
    audioContols: '#FF4455',
    swiperColor: '#FF4455',
    leftChat:'#ffd8e8',
    leftChatBorder:'#dae2ee',
    leftChatText:'#333',
    rightChat:'#dae2ee',
    rightChatBorder:'#ffd8e8',
    rightChatText:'#333',
    quickReplyStyle:'#fff',
    homeLines:'#ccc',
    homeBackground:'transparent',
    categoryBackground:'#ecddde',
    videoBackground:'#ffd8e8',
    searchBackground:'rgb(254,246,135)',
    postsListBackground:'#eee',
    postDetailBackground:'#fff',
    postRelatedBackground:'#c1e9e7',

    readLaterBackgroundColor:'transparent',
    readLaterBorderColor:'#ccc',

    introSafeAreaBackground:"#fff",
    introBodyBackground:"#fff",
    introButtonsBackground:"#fff",

    // // color theme
    // main: '#1CB5B4', //'#7f8c8d', // '#c0392b', // '#8e44ad', // '#34495e', //'#1CB5B4',
    // toolbarTint: "#1CB5B4",
    // toolbar: '#FFFFFF',
    // text: '#FFFFFF',
    //
    // menuCategory: "rgba(0, 0, 0, 0.4)",
    // menuCategoryActive: "rgba(255, 255, 255, 0.1)",
    // menuCategoryActiveText: "rgba(255, 255, 255, 1)",
    // menuCategoryActiveBorder: "rgba(255, 255, 255, 0.1)",
    // menuItem: "#ccc",

    spin: '#A58717',
    time: '#aaaaaa',
    title: '#333333',
    colors: [
        '#43C59E',
        '#14453D',
        '#7A4419',
        '#515A47',
        '#3CDBD3',
        '#7DCE82',
        '#8A84E2',
        '#84AFE6',
        '#AFAFDC',
        '#DB5A42',
        '#AC7B84',
        '#373F51',
        '#DAA49A'
    ]
}
